{
  "name": "macro-measure",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.3.0",
    "esbuild": "^0.28.0",
    "geolocation-utils": "^1.2.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "react": "^19.2.5"
  },
  "scripts": {
    "generate-build": "node src/generate-build.js",
    "clean": "echo 'build coverage node_modules' | xargs rm -rf",
    "build": "cp -R public build && esbuild src/index.js --bundle --loader:.js=jsx --outfile=build/index.js --entry-names=[name]-[hash] && npm run generate-build",
    "dev": "npm run build && esbuild --servedir=build --serve=localhost:3000",
    "test": "jest",
    "test-dev": "jest --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/src/jestCssMock.js"
    },
    "transform": {
      "\\.js$": "babel-jest"
    },
    "resetMocks": true
  }
}
